@import "var";
$cardBg: $primary-color;
cloudview-profile {
  mat-form-field {
    width: 100%;
  }

  .floating-button {
    width: 6rem !important;
    height: 6rem !important;
    position: fixed !important;
    bottom: 8rem;
    right: 3rem;
    background-color: $primary-color !important;
    z-index: 5;

    mat-icon {
      width: 2.8rem !important;
      height: auto;
    }
  }

  width: 100%;
  display: block;
  margin: 0 auto;

  .profile-right {
    &__nav {
      &.mat-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 12rem 0 0;

        mat-list-item.mat-list-item {
          width: calc(50% - 2rem);
          height: 12rem;
          display: flex;
          align-items: center;
          margin-bottom: 3rem;
          padding: 1rem;
          box-shadow: 10px 10px 24px 0px rgba(97, 97, 97, 0.3);
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 15px;
          color: $primary-color;
          font-size: 1.2rem;
          font-weight: 500;
          text-align: center;
          cursor: pointer;
          &:before,
          &:after {
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 15px;
            background: linear-gradient(
              45deg,
              rgba(235, 243, 250, 1) 0%,
              rgba(248, 250, 251, 1) 100%
            );
            z-index: -1;
          }
          &:before {
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            top: -1px;
            left: -1px;
            background: linear-gradient(
              45deg,
              rgba(154, 163, 172, 1) 0%,
              rgba(235, 243, 250, 1) 100%
            );
          }

          .mat-list-item-content {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
          }

          mat-icon {
            width: auto;
            height: 3.7rem;
            display: block;
            margin: 0 0 2rem;
          }

          &:hover {
            border-color: $primary-color;
          }

          &.active {
            box-shadow: -5px 5px 20px -2px rgba(0, 0, 0, 0.3);
            background-color: $primary-color;
            color: #fff;
          }

          &:focus {
            outline: none;
          }
        }

        @media (min-width: 1024px) {
          margin: 8rem 0 0;
        }
      }
    }
  }

  .user-img {
    height: 45rem !important;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: 1024px) {
      height: 28.3rem !important;
    }
  }

  .default-card {
    width: 100% !important;
    height: calc(100% - 3rem) !important;
    position: relative;
    margin: 0 0 3rem;
    padding: 3rem !important;
    border-radius: 6px !important;
    box-shadow: 0px 3px 10px -6px rgba(0, 0, 0, 0.4) !important;
    background: linear-gradient(to bottom, #f0f0f1 0%, white 100%) !important;
    overflow: hidden;

    .mat-card-header {
      margin: 0 0 2rem;
      color: $secondary-color;

      .mat-card-title {
        margin: 0;
      }

      .mat-card-header-text {
        margin: 0;
      }
    }

    &__action {
      display: flex;
      position: absolute;
      top: 1rem;
      right: 1rem;
      opacity: 0;
      z-index: 1;
      transition: 400ms ease;

      button {
        margin: 0 0 0 1rem;
        background-color: #ffffff !important;
        color: #333333 !important;
        cursor: pointer;

        .mat-button-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          line-height: 1;
        }

        mat-icon {
          width: 1.8rem;
          height: auto;
        }

        input[type="file"] {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
      }

      &.active {
        opacity: 1;
      }
    }

    &--dark {
      background: $cardBg !important;
      color: #ffffff !important;
    }

    &--light {
      background: #ffffff !important;
      color: #000000 !important;
    }

    &--boxed {
      min-height: 25rem !important;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: $cardBg !important;

      &__thumb {
        width: 10rem;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 3rem;
        border-radius: 8px;
        color: #fff;
        font-size: 4rem;
        font-weight: 600;

        mat-icon {
          width: 8rem;
          height: 8rem;
        }
      }

      h6 {
        max-height: 5rem;
        margin: 0;
        font-size: 1.4rem;
        font-weight: 500;
        overflow: hidden;
      }
    }

    &:hover {
      .default-card__action {
        opacity: 1;
      }
    }
  }
}
